* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f6f5f5;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
  margin: 50px;
  overflow-x: hidden;
}

img {
  width: 100%;
}

.container {
  display: -ms-grid;
  display: grid;
  gap: 10px;
}

.header {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'hero hero feature-1' 'hero hero feature-2';
}

.hero {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: -ms-grid;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.features .title {
  font-size: 3em;
  font-weight: 200;
}

.feature-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: feature-1;
  background-image: url(img/Artboard-1.jpg);
  background-size: cover;
}

.feature-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: feature-2;
  background-image: url(img/Artboard-2.jpg);
  background-size: cover;
}

.menu {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu .brand {
  font-size: 1em;
  color: #276678;
}

.menu ul {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  text-decoration: none;
  background-color: #276678;
  color: #d3e0ea;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

.toggle {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -5px;
  top: -5px;
  cursor: pointer;
  z-index: 2;
}

.toggle input:checked ~ span:nth-child(2) {
  -webkit-transform: rotate(45deg) translate(-1px, -1px);
          transform: rotate(45deg) translate(-1px, -1px);
}

.toggle input:checked ~ span:nth-child(4) {
  -webkit-transform: rotate(-45deg) translate(-1px, 0);
          transform: rotate(-45deg) translate(-1px, 0);
}

.toggle input:checked ~ span:nth-child(3) {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.toggle input:hover ~ span {
  background-color: #276678;
}

.toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #1687a7;
  border-radius: 3px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.toggle span:nth-child(2) {
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.toggle span:nth-child(4) {
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.services .service {
  background-color: #1687a7;
  padding: 15px;
  text-align: center;
  border: 1px solid #d3e0ea;
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.services .service .icon {
  font-size: 3em;
}

.services .service h3 {
  font-size: 1.5em;
}

.services .service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

.gallery {
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2 {
  grid-column: 1 /-1;
  text-align: center;
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .menu {
    -webkit-box-ordinal-group: inherit;
        -ms-flex-order: inherit;
            order: inherit;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero > * {
    display: block;
    background-color: #276678;
    color: #f6f5f5;
    padding: 5px;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 768px) {
  body {
    margin: 15px;
  }
  .menu {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    justify-items: end;
  }
  .toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #276678;
    z-index: 1;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: all 1s;
    transition: all 1s;
    opacity: 0;
  }
  .menu ul.slide {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 0.9;
  }
}

@media screen and (max-width: 600px) {
  .header {
        grid-template-areas: 'hero' 'feature-1' 'feature-2';
  }
}
/*# sourceMappingURL=main.css.map */