$color-1: #276678;
$color-2: #1687a7;
$color-3: #d3e0ea;
$color-4: #f6f5f5;
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: $color-4;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    margin: 50px;
    overflow-x: hidden;
}

img {
    width: 100%;
}

// container
.container {
    display: grid;
    gap: 10px;
}

// header
.header {
    display: grid;
    grid-template-areas: 'hero hero feature-1' 'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    &>* {
        display: none;
    }
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    .title {
        font-size: 3em;
        font-weight: 200;
    }
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/Artboard-1.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/Artboard-2.jpg);
    background-size: cover;
}

// navbar
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    .brand {
        font-size: 1em;
        color: $color-1;
    }
    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 5px;
    }
    a {
        display: block;
        text-decoration: none;
        background-color: $color-1;
        color: $color-3;
        text-align: center;
        padding: 5px;
        text-transform: uppercase;
        font-size: 0.9em;
    }
}

// Hamburger menu
.toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    input {
        position: absolute;
        width: 40px;
        height: 28px;
        opacity: 0;
        left: -5px;
        top: -5px;
        cursor: pointer;
        z-index: 2;
        &:checked {
            ~span:nth-child(2) {
                transform: rotate(45deg) translate(-1px, -1px);
            }
            ~span:nth-child(4) {
                transform: rotate(-45deg) translate(-1px, 0);
            }
            ~span:nth-child(3) {
                transform: scale(0);
            }
        }
        &:hover {
            ~span {
                background-color: $color-1;
            }
        }
    }
    span {
        display: block;
        width: 28px;
        height: 3px;
        background-color: $color-2;
        border-radius: 3px;
        transition: all 0.5s;
        &:nth-child(2) {
            transform-origin: 0 0;
        }
        &:nth-child(4) {
            transform-origin: 0 100%;
        }
    }
}

// services
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    .service {
        background-color: $color-2;
        padding: 15px;
        text-align: center;
        border: 1px solid $color-3;
        border-radius: 3px;
        box-shadow: 0px 0px 2px rgba($color: #000000, $alpha: 0.3);
        .icon {
            font-size: 3em;
        }
        h3 {
            font-size: 1.5em;
        }
        p {
            font-weight: 200;
            letter-spacing: 1px;
            font-size: 0.8em;
        }
    }
}

// gallery
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    h2 {
        grid-column: 1 /-1;
        text-align: center;
        margin-bottom: 20px;
    }
}

// responsve breakpoint
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
        .brand {
            display: none;
        }
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        &>* {
            display: block;
            background-color: $color-1;
            color: $color-4;
            padding: 5px;
            margin-bottom: 5px;
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        margin: 15px;
    }
    .menu {
        order: -1;
        justify-items: end;
    }
    .toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: $color-1;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
        &.slide {
            transform: translateY(0);
            opacity: 0.9;
        }
    }
}

@media screen and (max-width: 600px) {
    .header {
        grid-template-areas: 'hero' 'feature-1' 'feature-2';
    }
}